.App {
  padding: 0 30px;
}
.carousel {
  margin: 0 auto;
  width: 800px;
}

h1,
.tableWrapper h2 {
  text-align: center;
}

.containerBiography {
  display: grid;
  grid-template-areas:
    "text img"
    "text thing"
    "text thing";
  grid-template-rows: 200px 1fr 1fr;
  grid-template-columns: 800px 500px;
  height: 600px;
}

.containerItem {
  display: grid;
  grid-template-areas:
    "text img"
    "text img"
    "text img";
  grid-template-rows: 200px 1fr 1fr;
  grid-template-columns: 800px 500px;
  height: calc(100vh - 40px);
}

.containerGrid {
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.textWrapper {
  grid-area: text;
  padding: 0 80px;
}
.imgWrapper {
  grid-area: img;
  text-align: center;
  height: 100%;
}
.thingWrapper {
  grid-area: thing;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 250px;
  text-align: center;
  padding-top: 2px;
  background-image: linear-gradient(135deg, #08526b, #c2a065);
}

.card img {
  border-radius: 5px 5px 0 0;
}
.card h2 {
  font-size: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.containerCard {
  padding: 2px 16px;
}

.link:active,
.link {
  text-decoration: none;
}
.link:hover,
.link:active,
.link {
  color: rgb(0, 0, 0);
}

.textBold{
  font-weight: 600;
} 

.form_radio_btn {
	display: inline-block;
	margin-right: 10px;
  text-align: center;
}

.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
	line-height: 34px;
	border: 1px solid rgb(0, 0, 0);
	border-radius: 6px;
	user-select: none;
}